@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
#container {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 65px;
    grid-template-areas: 
    "header header"
    "nav section"
    "nav article"
    "footer footer";
}

header {
    background-color: slategray;
    color: blanchedalmond;
    grid-area: header;
    background-image: url(medias/card.png);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row-reverse;
    border-bottom: 1px solid black;
}
header div {
    width: 30%;
    display: flex;
    align-items: center;
    font-family: 'Courgette', cursive;
    font-size: 20px;
    color: chartreuse;
}
section {
    background-color: slategray;
    grid-area: section;
    text-align: center;
    font-family: 'Courgette', cursive;
    font-size: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
}
nav {
    background-color: black;
    color: blanchedalmond;
    grid-area: nav;
    padding-top: 50px;
}

.nav-liste {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-liste-items {
    list-style: none;
    padding: 20px;
}

.nav-liste-items a {
    color: blanchedalmond;
    text-decoration: none;
    font-size: 20px;
}

.nav-liste-items a:hover {
    color: white;
    transition: 0.4s;
}

article {
    background-color: darkgrey;
    grid-area: article;
    padding: 10px;
}
#image-article {
    margin-bottom: 8px;
}
#texte-article {
    width: 70%;
    text-align: justify;
    font-size: 19px;
}
#photos-article {
    width: 28%;
}
#content-article {
    display: flex;
    justify-content: space-between;
}
.reservation {
    text-align: center;
    background-color: salmon;
    color: seashell;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 80px;
    padding-right: 80px;
    font-size: 25px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    outline: none;
}
.reservation:hover {
    background-color: tomato;
}
article img {
    width: 100%;
}
footer {
    background-color: grey;
    color: #333;
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 10px;
}
footer div {
    width: 35%;
    padding: 25px;
}
.liste-footer {
    border-left: 1px solid black;
}
.footer-liste a {
    text-decoration: none;
    color: #333;
}

@media screen and (max-width:900px) {
    #container {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bolder;
    display: grid;
    grid-template-columns: 1;
    grid-template-areas: 
    "header"
    "nav"
    "article"
    "footer";
    }
    header {
        background-image: none;
    }
    header div {
        justify-content: center;
        width: 100%;
    }
    section {
        display: none;
    }
    .nav-liste {
        flex-direction: row;
        justify-content: space-around;
    }
    nav {
        padding-top: 0;
    }
    footer {
        flex-direction: column;
        justify-content: space-around;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    footer div {
        width: 100%;
        padding: 0;
        padding-top: 25px;
        padding-bottom: 25px;
        display: flex;
        justify-content: center;
    }
    .liste-footer {
        border-left: 0;
        border-top: 1px solid black;
    }
    #content-article {
        flex-direction: column;
    }
    #texte-article {
        width: 100%;
        margin-bottom: 10px;
    }
    #photos-article {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    #photos-article div {
        width: 48%;
    }
}